{
  "name": "neoxgameapp",
  "productName": "neoxgameapp",
  "description": "neoxgameapp 2023",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "admin",
  "scripts": {
    "start": "electron ."
  },
  "author": "NEOXLLC",
  "license": "NEOX",
  "dependencies": {},
  "devDependencies": {
    "electron": "20.1.4"
  }
}
